{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EscapadeDb;User Id=sa;Password=Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "4c778bc64e874b",
    "Password": "65838c0d20243f",
    "FromAddress": "info@lescapadeardennaise.be",
    "FromName": "L'Escapade Ardennaise"
  }
}
